<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>José Alejandro Concepción Álvarez</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0VS3X719G8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0VS3X719G8');

  </script>

  <!-- ------------------------------------ -->

  <!-- ------------META------------ -->
  <meta property="og:site_name" content="José Alejandro Concepción Álvarez">
  <meta property="og:title" content="José Alejandro Concepción Álvarez">
  <meta property="og:description"
    content="Graduated from a degree in Automation Engineering. I work as a Full Stack developer  using technologies based on the  Javascript programming language.">
  <meta property="og:image" content="https://josealejandro2928.github.io/portfolio/assets/images/share.jpeg">
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">
  <meta property="og:url" content="https://josealejandro2928.github.io/portfolio/">

  <meta name="description"
    content="Graduated from a degree in Automation Engineering. I work as a Full Stack developer  using technologies based on the  Javascript programming language." />

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography lightThemeClass">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
